import numpy as np
arr = np.array([1,2,3,4,5,6])
print("Type of arr2: ", arr.dtype)



arr2 = np.array(["1","2","3","4"])
print("Type of arr2: ", arr2.dtype)

# mix of data types
arr3 = np.array(["1","2","3","4", 5])
print("Type of arr3: ", arr3.dtype)


arrString = np.array([111123,2123123,3,4,5], dtype="S")
print("Type of arrString: ", arrString.dtype)
print(arrString)


arrInt = np.array(["1111111111","2","3","4","5"], dtype="i")
print("Type of arrInt: ", arrInt.dtype)
print(arrInt)


arr5 = np.array([1.1,2.1,3.9], dtype="i")
print("Type of arr5: ", arr5.dtype)
print(arr5)

arr6 = np.array([1.1,2.1,3.9], dtype="S")
print("Type of arr6: ", arr6.dtype)
print(arr6)



